<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/img/favico.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Dropbox</title>
</head>
<body>
    <!-- Header: logo + nav -->
    <header class="clearfix">
        <div class="block_header">
            <img src="./assets/img/logo-small.png" class="header_logo" alt="Dropbox logo">
        <div class="header_nav clearfix">
            <nav>
                <ul>
                    <li class="li_dis_mar1"><a href="#">Perché Dropbox?</a></li>
                    <li class="li_dis_mar1"><a href="#">Funzioni</a> </li>
                    <li class="li_dis_mar1"><a href="#">Piani e Prezzi</a></li>
                </ul>
            </nav>
        </div>    
        <div class="header_nav margin_inverse clearfix">
            <nav class="floatright">
                <ul>
                    <li class="li_dis_mar2"><a href="#">Supporto</a> </li>
                    <li class="li_dis_mar2"><a href="#">Contatta l'ufficio vendite</a></li>
                    <li class="li_dis_mar2"><a href="#">Accedi</a></li>
                </ul>
            </nav>
            </div>
            <div class="header_button style_button floatright1 margin_right">
                <a href="#" class="fcolorwhite">Inizia</a>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="block_main_container">
                <div class="block_main_jumbo clearfix">
                    <div class="row">
                        <h1 class="font_size_jumbo">
                        Tutto ciò che ti serve per il lavoro, <br>
                        in un unico posto
                        </h1>
                    </div>
                    <div class="mosaic_block meas_jumbo_text">
                        <p>
                            Finalmente tutti i tuoi strumenti, contenuti e <br>
                            collaboratori sono accessibili dallo stesso posto. <br>
                            Dropbox Business è più di uno spazio di <br>
                            archiviazione sicuro: è un modo intelligente e <br>
                            integrato per ottimizzare il flusso di lavoro esistente.
                        </p>
                    </div>
                    <div class="mosaic_block floatright clearfix meas_jumbo_box_img">
                        <img src="./assets/img/jumbo.png" class="inline-block meas_jumbo_img floatright" alt="Dropbox jumbo">
                    </div>
                    <div class="mosaic_block meas_jumbo_littlerow">
                            <a href="#" class="button_jumbo style_button">Inizia la tua prova gratuita</a> 
                            <p class="padding-top2xcent">Annulla in qualsiasi momento</p>
                    </div>
                    <div class="mosaic_block meas_jumbo_littlerow">
                        <i class="fa-solid fa-arrow-down"></i>
                    </div>
                </div>
            </div>        
        </section>

        <section>
            <div class="block_main_container1">
                <h2 class="font_size_section1 margin_left50px">Trova il piano Dropbox Business che fa per te</h2>
                <div class="row1 margin_left50px">
                    <input type="checkbox" id="fatturazionem" class="checkbox-round" name="fatturazione" checked>
                    <label for="fatturazionem">Fatturazione mensile</label>
                    <input type="checkbox" id="fatturazionea" class="checkbox-round1 checkboxmar" name="fatturazione">
                    <label for="fatturazionea">Fatturazione annuale</label>
                </div>
                <div class="row2">
                    <div class="littlerow1">
                        <i class="fa-regular fa-user"></i>
                        <span>Singolo</span>
                    </div>
                    <div class="mediumrow">
                        <h3>Professional</h3>
                        <p><span class="fontbold">19,99 €</span>
                            <div class="graysmall">/ mese</div>
                            <div class="fontsmall"> 
                                <i class="fa-solid fa-user"></i><span> 1 utente</span>
                            </div>
                            <div class="fontsmall">
                                <i class="fa-regular fa-folder"></i><span> 3TB di spazio di archiviazione sicuro</span>
                            </div>
                            <div class="fontsmall lineh1">
                                <i class="fa-solid fa-pencil"></i><span> Funzioni di produttività premium e <br>
                                    condivisione file semplice e sicura</span>
                            </div>
                        </p>
                        <div>
                            <a href="#" class="buttonrow">Prova gratis per 30 giorni</a>
                        </div>
                        <div>
                            <span>oppure </span><a href="#" >acquista ora</a>
                        </div>
                        <div class="inline-block meas_20xc">
                            <hr>
                        </div>
                        <h4>Punti salienti del piano</h4>
                        <p>
                            <div class="lineh2 fontsmall">
                                <i class="fa-solid fa-check colorpurple"></i> Invia file fino a 100 GB con Dropbox <br>
                                Transfert
                            </div>
                            <div class="lineh2 fontsmall">
                                <i class="fa-solid fa-check colorpurple"></i> Cartelle offline su dispositivi mobili <br>
                            Pulizia remota dell'account <br>
                            Filigrana documento <br>
                            </div>
                            <div class="lineh2 fontsmall">
                                <i class="fa-solid fa-check colorpurple"></i> Assistenza prioritaria via email e <br>
                            chat
                            </div>
                            <div class="lineh2 fontsmall hidden">
                                <i class="fa-solid fa-check colorpurple"></i> Assistenza prioritaria via email e <br>
                            chat
                            </div>
                        </p>
                    </div>
                </div>
                <div class="row2">
                    <div class="littlerow1">
                        <i class="fa-regular fa-building"></i>
                        <span>Team</span>
                    </div>
                    <div class="mediumrow">
                        <h3>Standard</h3>
                        <p><span class="fontbold">19,99 €</span>
                            <div class="graysmall">/ mese, a partire da 3 utenti</div>
                            <div class="fontsmall"> 
                                <i class="fa-solid fa-user-plus "></i><span> 1 utente</span>
                            </div>
                            <div class="fontsmall">
                                <i class="fa-regular fa-folder"></i><span> 3TB di spazio di archiviazione sicuro</span>
                            </div>
                            <div class="fontsmall lineh1">
                                <i class="fa-regular fa-face-smile"></i><span> Funzioni di produttività premium e <br>
                                    condivisione file semplice e sicura</span>
                            </div>
                        </p>
                        <div>
                            <a href="#" class="buttonrow">Prova gratis per 30 giorni</a>
                        </div>
                        <div>
                            <span>oppure </span><a href="#" >acquista ora</a>
                        </div>
                        <div class="inline-block meas_20xc">
                            <hr>
                        </div>
                        <h4>Punti salienti del piano</h4>
                        <p>
                            <div class="lineh2 fontsmall">
                                <i class="fa-solid fa-check colorpurple"></i> Invia file fino a 100 GB con Dropbox <br>
                                Transfert
                            </div>
                            <div class="lineh2 fontsmall">
                                <i class="fa-solid fa-check colorpurple"></i> Cartelle offline su dispositivi mobili <br>
                            Pulizia remota dell'account <br>
                            Filigrana documento <br>
                            </div>
                            <div class="lineh2 fontsmall">
                                <i class="fa-solid fa-check colorpurple"></i> Assistenza prioritaria via email e <br>
                            chat
                            </div>
                            <div class="lineh2 fontsmall">
                                <i class="fa-solid fa-check colorpurple"></i> Assistenza prioritaria via email e <br>
                            chat
                            </div>
                        </p>
                    </div>
                </div>
                <div class="row2">
                    <div class="littlerow1">
                        <i class="fa-regular fa-building"></i>
                        <span>Team</span>
                    </div>
                    <div class="mediumrow">
                        <h3>Advance</h3>
                        <p><span class="fontbold">19,99 €</span>
                        <div class="graysmall">/ mese, a partire da 3 utenti</div>
                        <div class="fontsmall"> 
                            <i class="fa-solid fa-user-plus "></i><span> 1 utente</span>
                        </div>
                        <div class="fontsmall">
                            <i class="fa-regular fa-folder"></i></i><span> 3TB di spazio di archiviazione sicuro</span>
                        </div>
                        <div class="fontsmall lineh1">
                            <i class="fa-solid fa-pencil"></i><span> Funzioni di produttività premium e <br>
                                condivisione file semplice e sicura</span>
                        </div>
                        </p>
                        <div>
                            <a href="#" class="buttonrow">Prova gratis per 30 giorni</a>
                        </div>
                        <div>
                            <span>oppure </span><a href="#" >acquista ora</a>
                        </div>
                        <div class="inline-block meas_20xc">
                            <hr>
                        </div>
                        <h4>Punti salienti del piano</h4>
                        <p>
                            <div class="lineh2 fontsmall">
                                <i class="fa-solid fa-check colorpurple"></i> Invia file fino a 100 GB con Dropbox <br>
                                Transfert
                            </div>
                            <div class="lineh2 fontsmall">
                                <i class="fa-solid fa-check colorpurple"></i> Cartelle offline su dispositivi mobili <br>
                            Pulizia remota dell'account <br>
                            Filigrana documento <br>
                            </div>
                            <div class="lineh2 fontsmall">
                                <i class="fa-solid fa-check colorpurple"></i> Assistenza prioritaria via email e <br>
                            chat
                            </div>
                            <div class="lineh2 fontsmall">
                                <i class="fa-solid fa-check colorpurple"></i> Assistenza prioritaria via email e <br>
                            chat
                            </div>
                        </p>
                    </div>
                </div>
                <div class="row3">
                    <div class="littlerow2 clearfix">
                        <i class="fa-regular fa-building"></i>
                        <span>Team</span>
                    </div>
                    <div class="buttonrow1">
                        <a href="#" class="fcolorwhite"> Contatta l'ufficio vendite</a>
                    </div>
                    <div class="lineh3 margin_top1 margin_left3xc">
                    <h2>Enterprise</h2>
                    <h3>Contatta l'ufficio vendite per i prezzi</h3>
                    <p class="fontsmall">
                        Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala.
                    </p>
                    </div>
                </div>
         </div>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>